# EMS

./: README.md  README.md.txt  pom.xml
src/main/java/com/example/employeemanagement/: EmployeemanagementApplication.java  SecurityConfig.java
src/main/java/com/example/employeemanagement/config/: WebConfig.java
src/main/java/com/example/employeemanagement/controller/: EmployeeController.java  RoleController.java
src/main/java/com/example/employeemanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/example/employeemanagement/model/: Employee.java  Role.java
src/main/java/com/example/employeemanagement/repository/: RoleRepository.java
src/main/java/com/example/employeemanagement/service/: EmployeeService.java  RoleService.java
src/main/resources/: application.properties
